DISH_ENV="test"
NODE_ENV="test"

HASURA_ENDPOINT="http://localhost:${HASURA_PORT:-8080}"
DISH_ENDPOINT="http://localhost:4444"

POSTGRES_NAME="postgres"
POSTGRES_DB="test"

HASURA_GRAPHQL_DATABASE_URL_INTERNAL="postgres://postgres:postgres@postgres:${POSTGRES_PORT:-5432}/test"

COMPOSE_EXCLUDE="$COMPOSE_EXCLUDE_BASE|worker|pg-admin"

RUN_WITHOUT_WORKER=true
