export IS_LOCAL=1
export APP_ENDPOINT="http://localhost:4444"
export HASURA_ENDPOINT="http://localhost:$HASURA_PORT"
export TIMESCALE_ENDPOINT="http://localhost:5433"
export TIMESCALE_PORT_INTERNAL="5433"
export POSTGRES_ENDPOINT="http://localhost:5432"
export REDIS_HOST="localhost"
export POSTGRES_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB"
export POSTGRES_URL_INTERNAL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB"
export DISH_ENDPOINT="http://localhost:4444"
export IMAGE_QUALITY_ENDPOINT="http://localhost:5005"
export IMAGE_RECOGNIZE_ENDPOINT="http://localhost:8884"
export BERT_ENDPOINT="http://localhost:8888"
export TIMESCALE_HOST="localhost"
export POSTGRES_HOST="localhost"
export SUMMARIZER_ENDPOINT="http://localhost:5002"
export PUPPET_PROXY_ENDPOINT="http://localhost:3535"
export GORSE_ENDPOINT="http://localhost:9000"
export SEARCH_ENDPOINT="http://localhost:9999"
