export IS_LOCAL=1
export APP_ENDPOINT="http://localhost:4444"
export HASURA_ENDPOINT="http://localhost:$HASURA_PORT"
export TIMESCALE_ENDPOINT="http://localhost:5433"
export TIMESCALE_PORT_INTERNAL="5433"
export REDIS_HOST="localhost"
export TIMESCALE_URL="postgres://$TIMESCALE_USER:$TIMESCALE_PASSWORD@localhost:5433"
export DISH_ENDPOINT="http://localhost:4444"
export IMAGE_QUALITY_ENDPOINT="http://localhost:5005"
export IMAGE_RECOGNIZE_ENDPOINT="http://localhost:8884"
export BERT_ENDPOINT="http://localhost:8888"
export TIMESCALE_HOST="localhost"
export POSTGRES_HOST="0.0.0.0"
export POSTGRES_ENDPOINT="http://0.0.0.0:5432"
export POSTGRES_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@0.0.0.0:5432/$POSTGRES_DB"
export HASURA_GRAPHQL_DATABASE_URL="$POSTGRES_URL"
export POSTGRES_URL_INTERNAL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB"
export SUMMARIZER_ENDPOINT="http://localhost:5002"
export PUPPET_PROXY_ENDPOINT="http://0.0.0.0:3535"
export GORSE_ENDPOINT="http://localhost:9000"

