# Min  Hour Day  Mon  Weekday
#
# *    *    *    *    *  command to be executed
#
# ┬    ┬    ┬    ┬    ┬
# │    │    │    │    └─  Weekday  (0=Sun .. 6=Sat)
# │    │    │    └──────  Month    (1..12)
# │    │    └───────────  Day      (1..31)
# │    └────────────────  Hour     (0..23)
# └─────────────────────  Minute   (0..59)

0  0  *  *  6 /app/dishctl.sh backup_main_db >> /var/log/cron.log 2>&1
0  0  *  *  0 /app/dishctl.sh backup_scrape_db >> /var/log/cron.log 2>&1
#0  0  *  *  0  /app/dishctl.sh start_crawler google >> /var/log/cron.log 2>&1
#0 12  *  *  1  /app/dishctl.sh start_crawler infatuated >> /var/log/cron.log 2>&1
#0  0  *  *  2  /app/dishctl.sh start_crawler grubhub >> /var/log/cron.log 2>&1
#0  0  *  *  1  /app/dishctl.sh start_crawler michelin >> /var/log/cron.log 2>&1
#0  0  *  *  3  /app/dishctl.sh start_crawler tripadvisor >> /var/log/cron.log 2>&1
#0  0  *  *  2  /app/dishctl.sh start_crawler self >> /var/log/cron.log 2>&1
#0  0  1  *  4  /app/dishctl.sh start_crawler ubereats >> /var/log/cron.log 2>&1
#0  0  *  *  5  /app/dishctl.sh start_crawler yelp >> /var/log/cron.log 2>&1
#0  0  *  *  6  /app/dishctl.sh start_crawler doordash >> /var/log/cron.log 2>&1
*/15  *  *  *  *  /app/dishctl.sh ping_home_page 1>/dev/null >> /var/log/cron.log 2>&1
0  *  *  *  *     /app/dishctl.sh hasura_clean_event_logs >> /var/log/cron.log 2>&1
#*/15  *  *  *  *  /app/dishctl.sh update_all_node_taints 1>/dev/null >> /var/log/cron.log 2>&1
#0  0  *  *  1 /app/dishctl.sh grafana_backup >> /var/log/cron.log 2>&1
