# Min  Hour Day  Mon  Weekday
#
# *    *    *    *    *  command to be executed
#
# ┬    ┬    ┬    ┬    ┬
# │    │    │    │    └─  Weekday  (0=Sun .. 6=Sat)
# │    │    │    └──────  Month    (1..12)
# │    │    └───────────  Day      (1..31)
# │    └────────────────  Hour     (0..23)
# └─────────────────────  Minute   (0..59)

CRON_LOG=/var/log/cron.log
0  0  *  *  0  xvfb-run -a node /app/services/crawlers/_/google/all.js >> $CRON_LOG 2>&1
0 12  *  *  1  node /app/services/crawlers/_/infatuated/all.js >> $CRON_LOG 2>&1
0  0  *  *  2  node /app/services/crawlers/_/grubhub/all.js >> $CRON_LOG 2>&1
0  0  *  *  1  node /app/services/crawlers/_/michelin/all.js >> $CRON_LOG 2>&1
0  0  *  *  2  node /app/services/crawlers/_/self/all.js >> $CRON_LOG 2>&1
0  0  *  *  3  node /app/services/crawlers/_/tripadvisor/all.js >> $CRON_LOG 2>&1
0  0  1  *  4  node /app/services/crawlers/_/ubereats/all.js >> $CRON_LOG 2>&1
0  0  *  *  5  node /app/services/crawlers/_/yelp/all.js >> $CRON_LOG 2>&1
0  0  *  *  6  node /app/services/crawlers/_/doordash/all.js >> $CRON_LOG 2>&1
*  *  *  *  *  curl https://search.rio.dishapp.com/top_dishes?lon=-122.421351&lat=37.759251&distance=0.16 2>> $CRON_LOG

