
[Interface]
PrivateKey = 6+eKqjpwa/IHm4FlmoORLuUzo24yzbjtd7QrgVuQd+M=
Address = fdaa:0:17bf:a7b:d0e:0:a:2/120
DNS = fdaa:0:17bf::3

[Peer]
PublicKey = 3ZZXc9azel0KBM20MU/TA0ZAvfyo+R4EB6UdeEVu8Uo=
AllowedIPs = fdaa:0:17bf::/48
Endpoint = sjc1.gateway.6pn.dev:51820
PersistentKeepalive = 15

